PresentationMadeEasy/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PresentationMadeEasy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PresentationMadeEasy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PresentationMadeEasy.Models"
    Title="Presentation Made Easy"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Background="White"
        RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="8,6"
                Source="ms-appx:///Assets/Logo/logo.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Presentation Made Easy" />

        </Grid>

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1"
            Padding="16"
            ColumnSpacing="16">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="SectionTextBlock"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Bölüm Yazı Girişi"
                    TextAlignment="Left" />

                <Button
                    x:Name="AddContentButton"
                    HorizontalAlignment="Right"
                    Click="AddContentButton_Click"
                    FontSize="18"
                    Style="{StaticResource AccentButtonStyle}">

                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="AddContentButtonFontIcon" Glyph="&#xECC8;" />

                        <TextBlock
                            x:Name="AddContentButtonTextBlock"
                            Margin="4,0,0,0"
                            Text="Ekle" />
                    </StackPanel>

                </Button>

                <TextBox
                    x:Name="TitleTextBox"
                    Grid.Row="1"
                    FontWeight="SemiBold"
                    PlaceholderText="Başlık" />

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RichEditBox
                        x:Name="ParagraphEditBox"
                        Grid.Row="1"
                        PlaceholderText="İçerik" />

                </Grid>

            </Grid>

            <InfoBar
                x:Name="FieldInfoBar"
                Title="Bilgi"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                IsOpen="False"
                Message="Lütfen boş alanları doldurun"
                Severity="Informational" />

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                ColumnSpacing="8"
                RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Bölümler" />

                <ListView
                    x:Name="ParagraphsListView"
                    Grid.Row="1"
                    ItemClick="ParagraphsListView_ItemClick">

                    <ListView.Transitions />

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Content">

                            <ListViewItem>

                                <ListViewItem.Transitions>
                                    <EdgeUIThemeTransition Edge="Left" />
                                </ListViewItem.Transitions>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        Spacing="8">

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding Id}" />

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontWeight="Normal"
                                            Text="{Binding Title}" />

                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="4">

                                        <Button
                                            x:Name="EditContentButton"
                                            Background="#0b89c7"
                                            Click="EditContentButton_Click"
                                            Style="{StaticResource AccentButtonStyle}">
                                            <Button.Content>
                                                <FontIcon FontSize="14" Glyph="&#xE70F;" />
                                            </Button.Content>
                                        </Button>

                                        <Button
                                            x:Name="DeleteContentButton"
                                            Background="#DC143C"
                                            Click="DeleteContentButton_Click"
                                            Style="{StaticResource AccentButtonStyle}">
                                            <Button.Content>
                                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                            </Button.Content>
                                        </Button>

                                    </StackPanel>

                                </Grid>
                            </ListViewItem>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">

                <Button
                    x:Name="PrompterWindowButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="PrompterWindowButton_Click"
                    FontSize="18"
                    Style="{StaticResource AccentButtonStyle}">

                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon Glyph="&#xE768;" />

                        <TextBlock Text="Sunum Yardımcısını Başlat" />
                    </StackPanel>

                </Button>

            </Grid>

        </Grid>

    </Grid>

</Window>
